{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sorabel-assistant",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "web_app.server:app", "--host", "127.0.0.1", "--port", "8780"],
      "port": 8780
    }
  ]
}
